var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$update = F2(
	function (message, model) {
		var _p0 = message;
		switch (_p0.ctor) {
			case 'AddMemberClicked':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							current: _elm_lang$core$Maybe$Just(
								{
									id: _elm_lang$core$List$length(model.allMembers) + 1,
									name: '',
									email: ''
								})
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'NameChanged':
				var _p1 = model.current;
				if (_p1.ctor === 'Nothing') {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				} else {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{
								current: _elm_lang$core$Maybe$Just(
									_elm_lang$core$Native_Utils.update(
										_p1._0,
										{name: _p0._0}))
							}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
			case 'EmailChanged':
				var _p2 = model.current;
				if (_p2.ctor === 'Nothing') {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				} else {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{
								current: _elm_lang$core$Maybe$Just(
									_elm_lang$core$Native_Utils.update(
										_p2._0,
										{email: _p0._0}))
							}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
			default:
				var _p3 = model.current;
				if (_p3.ctor === 'Nothing') {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				} else {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{
								allMembers: A2(
									_elm_lang$core$Basics_ops['++'],
									model.allMembers,
									{
										ctor: '::',
										_0: _p3._0,
										_1: {ctor: '[]'}
									}),
								current: _elm_lang$core$Maybe$Nothing
							}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
		}
	});
var _user$project$Main$viewMember = function (member) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'Member #',
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(member.id),
						A2(
							_elm_lang$core$Basics_ops['++'],
							': ',
							A2(
								_elm_lang$core$Basics_ops['++'],
								member.name,
								A2(_elm_lang$core$Basics_ops['++'], ' ', member.email)))))),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: {
		current: _elm_lang$core$Maybe$Nothing,
		allMembers: {ctor: '[]'}
	},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$Member = F3(
	function (a, b, c) {
		return {id: a, name: b, email: c};
	});
var _user$project$Main$Model = F2(
	function (a, b) {
		return {current: a, allMembers: b};
	});
var _user$project$Main$SaveMemberClicked = {ctor: 'SaveMemberClicked'};
var _user$project$Main$AddMemberClicked = {ctor: 'AddMemberClicked'};
var _user$project$Main$EmailChanged = function (a) {
	return {ctor: 'EmailChanged', _0: a};
};
var _user$project$Main$NameChanged = function (a) {
	return {ctor: 'NameChanged', _0: a};
};
var _user$project$Main$currentMemberForm = function (memberOrNot) {
	var _p4 = memberOrNot;
	if (_p4.ctor === 'Nothing') {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('No member selected'),
				_1: {ctor: '[]'}
			});
	} else {
		var _p5 = _p4._0;
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							A2(
								_elm_lang$core$Basics_ops['++'],
								'Member #',
								_elm_lang$core$Basics$toString(_p5.id))),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$input,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$NameChanged),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$value(_p5.name),
										_1: {ctor: '[]'}
									}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$input,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$EmailChanged),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$value(_p5.email),
											_1: {ctor: '[]'}
										}
									},
									{ctor: '[]'}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$SaveMemberClicked),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Save'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			});
	}
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Main$currentMemberForm(model.current),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$AddMemberClicked),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Add a member'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$hr,
						{ctor: '[]'},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							A2(_elm_lang$core$List$map, _user$project$Main$viewMember, model.allMembers)),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
